{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // parte do Prettier:
    "editor.defaultFormatter": "esbenp.prettier-vscode",

    "editor.formatOnSave": true,

    // parte do ESLint:
    "editor.renderLineHighlight": "gutter",
    "emmet.syntaxProfiles": {
      "javascript": "jsx"
    },
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    },
    "javascript.updateImportsOnFileMove.enabled": "never",
    "breadcrumbs.enabled": true,
    "editor.parameterHints.enabled": true,

    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  }
}
